{
    "name": "booni3/dynamic-wms",
    "description": "A REST API Client for Dynamic WMS",
    "keywords": [
        "booni3",
        "dynamic-wms"
    ],
    "homepage": "https://github.com/booni3/dynamic-wms",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Adam",
            "email": "adam@profilestudio.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1|^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^4.0",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Booni3\\DynamicWms\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Booni3\\DynamicWms\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    }
}
